<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>exploration_package</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="nigaram8@gmail.com">nika</maintainer>
  <license>TODO: License declaration</license>

  <depend>rclpy</depend>
  <depend>custom_msgs</depend>
  <build_depend>ament_cmake</build_depend>
  <build_depend>custom_msgs</build_depend>


  <test_depend>ament_copyright</test_depend>
  <test_depend>ament_flake8</test_depend>
  <test_depend>ament_pep257</test_depend>
  <test_depend>python3-pytest</test_depend>

  <exec_depend>rclpy</exec_depend>
  <exec_depend>custom_msgs</exec_depend>


  <export>
    <build_type>ament_python</build_type>
    <ament_cmake_ros export_dependencies="custom_msgs" />
  </export>
</package>
